spring.application.name=feedback
spring.profiles.active=dev
#server.port = 8085
spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8888}
spring.cloud.config.label=main